{
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "@fastify/multipart": "^7.6.0",
    "fastify": "^4.17.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}